package controllers;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import io.javalin.Javalin;
import io.javalin.plugin.json.JavalinJson;
import java.io.IOException;
import java.util.Queue;
import models.GameBoard;
import models.Message;
import models.Player;
import org.eclipse.jetty.websocket.api.Session;


class PlayGame {

  private static final int PORT_NUMBER = 8080;

  private static Javalin app;
  
  private static GameBoard board;
  
  //Lets us know if a board shows a draw
  private static boolean isDraw(char[][] boardState) {
    for (int x = 0; x < boardState.length; x++) {
      for (int y = 0; y < boardState[x].length; y++) {
        if (boardState[x][y] == '\u0000') {
          return false;
        }
      }
    }
    return true;
  }
  
  //Goes over the rows and then the columns, and finally, diagonals, to determine possible winner
  // or draw
  private static int getBoardStatus(char[][] boardState, int x, int y) {
    for (int row = 0; row < 3; row++) {
      if (boardState[row][0] == boardState[row][1] && boardState[row][1] == boardState[row][2]) {
        if (boardState[row][0] == 'X') {
          return x;
        } else if (boardState[row][0] == 'O') {
          return y;
        }
      }
    }
    for (int col = 0; col < 3; col++) {
      if (boardState[0][col] == boardState[1][col] && boardState[1][col] == boardState[2][col]) {
        if (boardState[0][col] == 'X') {
          return x;
        } else if (boardState[0][col] == 'O') {
          return y;
        }
      }
    }
    if (boardState[0][0] == boardState[1][1] && boardState[1][1] == boardState[2][2]) {
      if (boardState[0][0] == 'X') {
        return x;
      } else if (boardState[0][0] == 'O') {
        return y;
      }
    } else if (boardState[0][2] == boardState[1][1] && boardState[1][1] == boardState[2][0]) {
      if (boardState[0][2] == 'X') {
        return x;
      } else if (boardState[0][2] == 'O') {
        return y;
      }
    } else if (isDraw(boardState)) {
      return -1;
    }
    return 0;
  }
  
  

  /** Main method of the application.
   * @param args Command line arguments
   */
  public static void main(final String[] args) {

    app = Javalin.create(config -> {
      config.addStaticFiles("/public");
    }).start(PORT_NUMBER);
    
    Gson gson = new GsonBuilder().create();
    JavalinJson.setFromJsonMapper(gson::fromJson);
    JavalinJson.setToJsonMapper(gson::toJson);

    // Test Echo Server
    app.post("/echo", ctx -> {
      ctx.result(ctx.body());
    });
    
    // Redirects the first player to the view
    app.get("/newgame", ctx -> {
      ctx.redirect("tictactoe.html");
    });
    
    // Starts a game by instantiating a board object
    app.post("/startgame", ctx -> {
      char type = ctx.formParam("type").charAt(0);
      Player p1 = new Player(type, 1);
      char[][] boardState = {
        {'\u0000', '\u0000', '\u0000'},
        {'\u0000', '\u0000', '\u0000'},
        {'\u0000', '\u0000', '\u0000'}
      };
      board = new GameBoard(p1, null, false, 1, boardState, 0, false);
      ctx.json(board);
    });

    // Joins a game if there is one. Undefined behavior when joining an existing game with two 
    // players.
    app.get("/joingame", ctx -> {
      try {
        char p1Type = board.getP1().getType();
        Player p2;
        if (p1Type == 'X') {
          p2 = new Player('O', 2);
        } else {
          p2 = new Player('X', 2);
        }
        board.setP2(p2);
        board.setGameStarted(true);
        ctx.redirect("tictactoe.html?p=2");
        sendGameBoardToAllPlayers(gson.toJson(board));
      } catch (NullPointerException e) {
        ctx.result("No game has been started");
      }
    });
    
    // Handles movement, uses IOExceptions to pinpoint illegal moves
    app.post("/move/:playerId", ctx -> {
      String playerId = ctx.pathParam("playerId");
      int x = Integer.parseInt(ctx.formParam("x"));
      int y = Integer.parseInt(ctx.formParam("y"));
      int xplayer;
      int yplayer;
      
      if (board.getP1().getType() == 'X') {
        xplayer = 1;
        yplayer = 2;
      } else {
        xplayer = 2;
        yplayer = 1;
      }
      
      boolean moveValidity;
      int code;
      String message;
      
      try {
        if (!board.isGameStarted()) {
          throw new IOException("Both players must have joined");
        } else if (board.isDraw() || board.getWinner() > 0) {
          throw new IOException("The game is already over");
        }
        
        char[][] boardState = board.getBoardState();
        char type;
        
        if (playerId.equals("1")) {
          type = board.getP1().getType();
        } else {
          type = board.getP2().getType();
        }
        
        if (board.getTurn() == 1 && playerId.equals("2")) {
          throw new IOException("Player 1 did not move first");
        } else if ((board.getTurn() % 2 == 0 && playerId.equals("1"))
            || (board.getTurn() % 2 == 1 && playerId.equals("2"))) {
          throw new IOException("Player cannot make two moves in their turn");
        } else if (boardState[x][y] != '\u0000') {
          throw new IOException("Please make a legal move");
        }
        
        boardState[x][y] = type;
        board.setBoardState(boardState);
        int status = getBoardStatus(boardState, xplayer, yplayer);
        
        if (status == -1) {
          board.setDraw(true);
        } else if (status > 0) {
          board.setWinner(status);
        }
        
        moveValidity = true;
        code = 100;
        message = "";
        board.setTurn(board.getTurn() == 1 ? 2 : 1);
        ctx.json(new Message(moveValidity, code, message));
      } catch (IOException e) {
        moveValidity = false;
        code = 200;
        message = e.getMessage();
        ctx.json(new Message(moveValidity, code, message));
      }
      sendGameBoardToAllPlayers(gson.toJson(board));
    });
    

    // Web sockets - DO NOT DELETE or CHANGE
    app.ws("/gameboard", new UiWebSocket());
  }

  /** Send message to all players.
   * @param gameBoardJson GameBoard JSON
   * @throws IOException WebSocket message send IO Exception
   */
  private static void sendGameBoardToAllPlayers(final String gameBoardJson) {
    Queue<Session> sessions = UiWebSocket.getSessions();
    for (Session sessionPlayer : sessions) {
      try {
        sessionPlayer.getRemote().sendString(gameBoardJson);
      } catch (IOException e) {
        // Add logger here
      }
    }
  }

  public static void stop() {
    app.stop();
  }
}
package controllers;

import io.javalin.websocket.WsCloseContext;
import io.javalin.websocket.WsCloseHandler;
import io.javalin.websocket.WsConnectContext;
import io.javalin.websocket.WsConnectHandler;
import io.javalin.websocket.WsHandler;
import java.util.Queue;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.function.Consumer;
import org.eclipse.jetty.websocket.api.Session;

/** Web socket class: DO NOT MODIFY.
 * @author Shirish Singh
 *
 */
public class UiWebSocket implements Consumer<WsHandler>  {

  // Store sessions to broadcast a message to all users
  private static final Queue<Session> SESSIONS = new ConcurrentLinkedQueue<>();

  @Override
  public void accept(final WsHandler t) {

    // On Connect
    t.onConnect(new WsConnectHandler() {

      @Override
      public void handleConnect(final WsConnectContext ctx) throws Exception {
        // TODO Auto-generated method stub
        SESSIONS.add(ctx.session);
      }

    });

    // On Close
    t.onClose(new WsCloseHandler() {

      @Override
      public void handleClose(final WsCloseContext ctx) throws Exception {
        SESSIONS.remove(ctx.session);
      }
    });
  }

  public static Queue<Session> getSessions() {
    return SESSIONS;
  }

}
package models;

public class GameBoard {

  /**
   * The object representation of the game state.
   *
   * @param p1 The first player
   * @param p2 The second player
   * @param gameStarted Whether both players have joined
   * @param turn Which player's turn it is
   * @param boardState The board representation
   * @param winner Whether there is a winner
   * @param isDraw Whether there is a draw
   */

  public GameBoard(
      Player p1,
      Player p2,
      boolean gameStarted,
      int turn,
      char[][] boardState,
      int winner,
      boolean isDraw) {
    super();
    this.p1 = p1;
    this.p2 = p2;
    this.gameStarted = gameStarted;
    this.turn = turn;
    this.boardState = boardState;
    this.winner = winner;
    this.isDraw = isDraw;
  }

  private Player p1;

  private Player p2;

  private boolean gameStarted;

  private int turn;

  private char[][] boardState;

  private int winner;

  private boolean isDraw;
  
  public Player getP1() {
    return p1;
  }
  
  public void setP1(Player p1) {
    this.p1 = p1;
  }
  
  public Player getP2() {
    return p2;
  }
  
  public void setP2(Player p2) {
    this.p2 = p2;
  }

  public boolean isGameStarted() {
    return gameStarted;
  }

  public void setGameStarted(boolean gameStarted) {
    this.gameStarted = gameStarted;
  }
  
  public int getTurn() {
    return turn;
  }
  
  public void setTurn(int turn) {
    this.turn = turn;
  }

  public char[][] getBoardState() {
    return boardState;
  }

  public void setBoardState(char[][] boardState) {
    this.boardState = boardState;
  }

  public int getWinner() {
    return winner;
  }

  public void setWinner(int winner) {
    this.winner = winner;
  }

  public boolean isDraw() {
    return isDraw;
  }

  public void setDraw(boolean isDraw) {
    this.isDraw = isDraw;
  }

}
package models;

public class Message {
  /**
   * A Message is sent as feedback for every move attempted.
   *
   * @param moveValidity Whether the move was valid or not
   * @param code An identifier for the type of Message
   * @param message Text to display as feedback to the user
   */
  public Message(boolean moveValidity, int code, String message) {
    super();
    this.moveValidity = moveValidity;
    this.code = code;
    this.message = message;
  }

  private boolean moveValidity;

  private int code;

  private String message;

  public boolean isMoveValidity() {
    return moveValidity;
  }

  public void setMoveValidity(boolean moveValidity) {
    this.moveValidity = moveValidity;
  }

  public int getCode() {
    return code;
  }

  public void setCode(int code) {
    this.code = code;
  }

  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }
}
package models;

public class Move {

  /**
   * A Move must be made by a player to a spot in the 3x3 grid.
   *
   * @param player The player performing the move
   * @param moveX The x-coordinate of the move
   * @param moveY The y-coordinate of the move
   */

  public Move(Player player, int moveX, int moveY) {
    super();
    this.player = player;
    this.moveX = moveX;
    this.moveY = moveY;
  }

  private Player player;

  private int moveX;

  private int moveY;
  
  public Player getPlayer() {
    return player;
  }

  public void setPlayer(Player player) {
    this.player = player;
  }

  public int getMoveX() {
    return moveX;
  }

  public void setMoveX(int moveX) {
    this.moveX = moveX;
  }

  public int getMoveY() {
    return moveY;
  }

  public void setMoveY(int moveY) {
    this.moveY = moveY;
  }

}
package models;

public class Player {

  /**
   * A Player is a user who connects to the game through /newgame or /joingame.
   *
   * @param type Either 'X' or 'O'
   * @param id Either 1 or 2
   */
  public Player(char type, int id) {
    super();
    this.type = type;
    this.id = id;
  }

  private char type;

  private int id;
  
  public char getType() {
    return type;
  }

  public void setType(char type) {
    this.type = type;
  }

  public int getId() {
    return id;
  }

  public void setId(int id) {
    this.id = id;
  }

}
