------------------------------------------------------------------------
Summer 2006

Modifications by Mikko Rahikainen:
- Replaced java14.cup with java15.cup from
  Java1.5-CUPGrammar-2006-02-22.1 
- Modified java15.cup to include Symbol generation for plagiation
  checking 
- Modified plag.parser.java.JavaTokenizer to use Grm15 instead of
  Grm14 and to pass 5 as java version number to
  plag.parser.java.lex.Lexer 
- Modified plag.parser.java.PlagSym to include constants for enum
  declarations 
- Replaced plag.parser.java.lex.Sym with Sym15.java generated by cup
  (Sym15.java renamed as Sym.java) 
- Added a new class Ellipsis to plag.parser.java.lex
  This was most straight forward approach touch not necessarity a
  sensible one 
- Modified plag.parser.java.Lexel to return Enum-keyword, Ellipsis- 
  and At-tokens to parser
- Modified Makefile to use Grm15, java15.cup and Sym15.java instead of
  Grm14, java14.cup and Sym14.java

------------------------------------------------------------------------
2002-2006

The original Plaggie implementation was done by Aleksi Ahtiainen
during summer 2002.

------------------------------------------------------------------------
